* {
    margin: 0;
    padding: 0;
}
:root {
    --bg-url: url("img/fondo4.gif");
    --bg-opacity: 0.5;
    --bg-completo: linear-gradient(rgba(255, 255, 255, var(--bg-opacity)), rgba(255, 255, 255, var(--bg-opacity))), var(--bg-url);
  }

body{
    background-image: var(--bg-completo);
}

.barra {
    background-color: rgb(240, 220, 200);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.barra img{
    width: 250px;
}


.pri {
    
    height: auto;
    margin-bottom: 50px;
}

.menu {
    padding-top: 20px;
    border-bottom: 3px solid rgb(255, 160, 122);
    margin-bottom: 20px;
}

.pri h2 {
    padding-top: 15px;
}

.tipo,
.tipo2 {
    border-bottom: 2px solid rgb(255, 160, 122);
}


.pri div {
    display: flex;
}

label h3 {
    margin-top: 20px;
    margin-left: 10px;
    color: rgb(153, 152, 152);
}

form {
    display: flex;
    flex-direction: row;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label .bebidas,
input[type="radio"]:checked + label .postres {
    color: black;
}

.bebi2, .bebi3, .post2, .post3 {
    display: none;
}



h3 {
    color: black;
}
li{
    margin-left: 5px;
}


ul {
    margin-left: 30px;
    padding-top: 10px;
    color: rgb(255, 160, 122);
}

li {
    padding-top: 20px;
}

.titu{
    margin-top: 50px;
    border-top: 3px solid rgb(255, 160, 122);
}

footer {
    width: 100%;
    height: 200px;
    display: flex;
    background-color: 	rgb(130, 110, 90);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div img{
    width: 50px;
    margin: 0px 20px;
}